export default [
  "馬",
  "矮馬",
  "純種馬",
  "野馬",
  "騾",
  "驢",
  "牛",
  "水牛",
  "公牛",
  "母牛",
  "小牛",
  "小閹牛",
  "小母牛",
  "豬",
  "種豬",
  "小母豬",
  "豬崽",
  "羊",
  "母羊",
  "山羊",
  "羊羔",
  "斑馬",
  "羚羊",
  "小羚羊",
  "鹿",
  "馴鹿",
  "長頸鹿",
  "駱駝",
  "單峰駝",
  "大羊駝",
  "原駝",
  "羊駝",
  "小羊駝",
  "象",
  "犀牛",
  "河馬",
  "貓",
  "獅",
  "猞猁",
  "美洲豹",
  "豹",
  "虎",
  "野貓",
  "美洲野牛",
  "犛牛",
  "狗",
  "獾",
  "鼬",
  "水獺",
  "狐",
  "鬣狗",
  "狼",
  "松鼠",
  "睡鼠",
  "河貍",
  "土撥鼠",
  "雪貂",
  "熊",
  "兔子",
  "野兔",
  "鼠",
  "南美栗鼠",
  "囊地鼠",
  "豚鼠",
  "土撥鼠",
  "鼴鼠",
  "家鼠",
  "田鼠",
  "猴子",
  "黑猩猩",
  "大猩猩",
  "猩猩",
  "長臂猿",
  "獺猴",
  "食蟻獸",
  "鴨嘴獸",
  "袋鼠",
  "刺蝟",
  "豪豬",
  "蝙蝠",
  "犰狳",
  "鯨",
  "河豚",
  "大西洋鼠海豚",
  "海豹",
  "海象",
  "鷹",
  "白頭鷹",
  "禿鷹",
  "隼",
  "蒼鷹",
  "鷲",
  "鷂",
  "禿鷲",
  "公雞",
  "母雞",
  "雞",
  "珍珠雞",
  "火雞",
  "孔雀",
  "鴨",
  "野鴨",
  "小野鴨",
  "塘鵝",
  "鵝",
  "鵜鶘",
  "鸕鷀",
  "天鵝",
  "小天鵝",
  "雁",
  "鴿",
  "斑鳩",
  "雉",
  "松雞",
  "石雞",
  "雷鳥",
  "鵪鶉",
  "鴕鳥",
  "鸛",
  "山鷸",
  "鷸",
  "海鷗",
  "信天翁",
  "翠鳥",
  "極樂鳥",
  "啄木鳥",
  "鸚鵡",
  "大葵花鸚鵡",
  "金剛鸚鵡",
  "長尾鸚鵡",
  "杜鵑",
  "烏鴉",
  "烏鶇",
  "喜鵲",
  "燕子",
  "麻雀",
  "夜鶯",
  "金絲雀",
  "八哥",
  "畫眉",
  "金翅雀",
  "蒼頭燕雀",
  "知更鳥",
  "千鳥",
  "雲雀",
  "褐雨燕",
  "白喉雀",
  "蜂雀",
  "企鵝",
  "梟",
  "角梟",
  "蛇",
  "蝰蛇",
  "王蛇",
  "眼鏡蛇",
  "美洲腹蛇",
  "銀環蛇",
  "草蛇",
  "嗜魚蛇",
  "蟒蛇",
  "響尾蛇",
  "蜥蜴",
  "古蜥蜴",
  "變色龍",
  "鬣蜥",
  "壁虎",
  "蠑螈",
  "娃娃魚",
  "非洲鱷",
  "短吻鱷",
  "凱門鱷",
  "印度鱷",
  "龜",
  "玳瑁",
  "海龜",
  "青蛙",
  "牛蛙",
  "蟾蜍",
  "倡條冶葉",
  "尺樹寸泓",
  "紛紅駭綠",
  "浮花浪蕊",
  "奇花異草",
  "奇葩異卉",
  "琪花瑤草",
  "閑花野草",
  "冶葉倡條",
  "野草閑花",
  "百花爭豔",
  "草木蕭疏",
  "逞嬌呈美",
  "花花綠綠",
  "奇花異卉",
  "浪蕊浮花",
  "閑花埜草",
  "瑤草奇花",
  "瑤草琪花",
  "瑤草琪葩",
  "異草奇花",
  "異木奇花",
  "雨膏煙膩",
]

export const word = `出版支付鑒定制度鈴聲點點我們是啊全身是什麼或者分配的人矛盾社會主義為止選手能量語言總部上次保證機場點擊數型號台鐵普通工程師自己程式理想請問日誌台北郵箱讓我相信歐美排行榜夫人說是是我義務道理猶豫是我搜尋引擎更為在他沒人原因目光基於表明應當二手圖文意味着居民男子兒子西安飛機觀眾上傳意味着網上有權鐵路總統門口拿出點這裡圖形你可以私服球隊這次東方哪些主動新竹裡面進度同時相同項目給你這種床上兩位插入設置微微畢業生綜合浪費觀察信箱許可相關內容技巧三星答案擔心太陽甚至容量和平島日記人數指定好處夫妻現代化股份避免兩年他的一下去了教材每一個防止已有之間創作企業口氣飯店查找瀏覽器另外臉上就是錯誤一件越來越美國水晶湖北徹底改革手術鄉民語言對待農民行動兒童演出家長衝擊自我觀點三人處理記錄建議相機花蓮在於本來德國平均批准絶對建材全國中間則是沒有什麼所在地金幣浪費在我是啊不同回頭商品某些公路你自己怎樣失望規定大概喜愛一人房地產交通整個可是模式政策支撐危機特別是民族轉身一款簡體多少因為一部法規證件分別一點加大有可能承諾聯繫方式義務改善種子爆炸語音型號神經遠程亞洲附近供應商人生我對面前尤其規則相冊點評加速整合背景微笑體驗本身你們的瞭解鄉民們一系列效率本網綠色下面效率指出幾乎說話全體精華事務顧客規律一旦全新貫徹一身女士不過如同我一小遊戲組合得分一致團隊全市詢問加強新聞搜尋引擎之外被人難得刷新努力可憐我來本月立場顯得團結阿宅人民共和國商品把他笑道抽菸區男生心裡技術當前藥物接下來黑暗前來彩色硬盤體內恢復當前位置女孩子得知作者關鍵是由維持賺錢希望圍繞毫無歌曲年度花蓮上升臺灣相機內容簡介好激動水果來了效率警察位於也要中文版這款讓她體系幫助金融添加等等就好轉讓女兒近期請點擊版面批准植物下午模式黑色室內名稱編號幾個夏天現在最初沒什麼意外對她日子對我桌面去了效益電話常見難以離開賺錢敵人朋友其實金幣加強戰鬥不限十年之後男人鑒定夏天消費解決方案思考幻想常見台北有一爆炸很大此時審核鈴聲下載工業不滿營養德國校園購買回答今日取得不願是我你沒有投票註冊時間維護賺錢名稱結婚經濟發展她們來自顯然個性策劃溫州食物自主億元防止等等昨天小子知識放下困難感覺到收費把你我不一批會議爆炸滿意手中緊緊年代這裡精品為主正式物業並`